UWUVCI VWII/UI/Windows/MainWindow.xaml

<Window x:Class="UWUVCI_VWII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_VWII"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UWUVCI AIO" Width="1194.525" WindowStyle="None"  MouseDown="MoveWindow" WindowStartupLocation="CenterScreen" Foreground="White"  Background="LightGray" ResizeMode="NoResize" Height="670"  materialDesign:ShadowAssist.CacheMode="{x:Null}" Loaded="Window_Loaded">



    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>

        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid Margin="60,70,0,0">
            <Frame x:Name="load_frame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Height="72" VerticalAlignment="Top" Margin="0,-2,0,0">
            <Grid.Background>

                <VisualBrush TileMode="Tile" Viewport="0,0,0.0965,1">
                    <VisualBrush.Visual>
                        <Image Source="/UI/Images/bg maybe wpf6.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>


            </Grid.Background>
            <TextBlock Name="tbTitleBar" HorizontalAlignment="Left" Margin="61,19,0,0" TextWrapping="Wrap" Text="UWUVCI VWII - Start" VerticalAlignment="Top" FontSize="25" Width="1075" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="61,3,0,0" TextWrapping="Wrap" Text="Space Bypass Mode" VerticalAlignment="Top" ToolTip="Disables all Space checks. May cause issues." Name="spc" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#A85623" Offset="1"/>
                    <GradientStop Color="#CA682A" Offset="0"/>
                    <GradientStop Color="#B75E26" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Grid Height="70">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="HamburgerMenu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView  Foreground="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listCONS" PreviewMouseLeftButtonUp="listCONS_PreviewMouseLeftButtonUp">

                    <!--NDS-->
                    <ListViewItem Height="60" x:Name="NDS" IsEnabled="{Binding PathsSet}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Height="44" Width="44" Source="/UI/Images/ds64x64alt4.png"></Image>-->
                            <materialDesign:PackIcon Foreground="White" Kind="Paintbrush" Height="44" Width="44"/>
                            <TextBlock Text="Change Home Theme" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>

            </StackPanel>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1160,11,0,0" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Window_Close" Name="close" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave"/>
        <TextBlock HorizontalAlignment="Left" Margin="1164,12,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" FontSize="16" IsHitTestVisible="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1140,11,0,0" VerticalAlignment="Top" Width="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Window_Minimize" MouseEnter="Button_MouseEnter" Name="min" MouseLeave="min_MouseLeave"/>
        <TextBlock HorizontalAlignment="Left" Margin="1141,10,0,0" TextWrapping="Wrap" Text="🗕" VerticalAlignment="Top" Foreground="White" FontSize="16" IsHitTestVisible="False"/>

        <!--<Button HorizontalAlignment="Left" Margin="1123,36,-2,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Click="settings_Click" Name="settings" Content="Settings" FontSize="10"/>
        <Button  HorizontalAlignment="Left" Margin="1159,38,0,0" Height="20" VerticalAlignment="Top" Width="21" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent" Click="settings_Click" FontSize="22" Padding="0" Name="settings" IsTabStop="False">
            <Image Source="/UI/Images/cogwheel.png" Height="20" Width="16"/>
        </Button>-->
        <Button  HorizontalAlignment="Left" Margin="1099,38,0,0" Height="20" VerticalAlignment="Top" Background="Transparent"  BorderBrush="White" Foreground="White"  FontSize="14" Padding="0" Name="vwiiMode" IsTabStop="False" Content=" WiiU Mode " Click="vwiiMode_Click" >
        </Button>

    </Grid>

</Window>