UWUVCI VWII/UI/Frames/ThemeFrame.xaml

<Page x:Class="UWUVCI_VWII.UI.Frames.ThemeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UWUVCI_VWII.UI.Frames"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1130"
      Title="SettingsFrame" >

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,13,0,0" TextWrapping="Wrap" Text="Theme Name + REGION" VerticalAlignment="Top" Name="tn" FontSize="20"/>

        <TextBox materialDesign:HintAssist.Hint="WII U IP ADDRESS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="381,255,364,0" Background="{x:Null}" Foreground="Black" SelectionBrush="#FF00C3D7" CaretBrush="#FF21C3F3" FontSize="18" Name="ip" MaxLength="250" IsTabStop="False" Height="50" VerticalAlignment="Top"/>
        <Button Content="Inject Theme" HorizontalAlignment="Left" Margin="494,332,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="Make sure that the region above matches your Console Region. If thats the case, follow the following Steps:" VerticalAlignment="Top" FontSize="18" Width="1130" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,129,0,0" TextWrapping="Wrap" Text="1. Start CFW on your WiiU and open FTPIIu Everywhere" VerticalAlignment="Top" FontSize="18" Width="1130" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,158,0,0" TextWrapping="Wrap" Text="2. Enter the IP thats displayed into the Box below (without the :21)" VerticalAlignment="Top" FontSize="18" Width="1130" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,187,0,0" TextWrapping="Wrap" Text="3. Hit the Inject Theme Button" VerticalAlignment="Top" FontSize="18" Width="1130" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,216,0,0" TextWrapping="Wrap" Text="If you want to restore to your original Theme because of an inject issue or other reasons, hit the Restore button instead" VerticalAlignment="Top" FontSize="18" Width="1130" TextAlignment="Center"/>
        <Button Content="Restore" HorizontalAlignment="Left" Margin="494,380,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2"/>

    </Grid>
</Page>
